{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "scripts/common.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "font-awesome.css": {
      "bower": ["font-awesome"],
      "files": [
        "css/font-awesome.css"
      ],
      "main" : true
    }
  },
  "config": {
    "devUrl": "http://opencart.cyberfoxdigital.co.uk"
  }
}
